function ajax_save(params,handler){
    params['id'] = $("#id").val();
    $.post(
            "/order/ajax_save",
            params,
            handler
    );
}

function save_header() {
    var msg = Array();
    
    if(!$('#source_province_id').val()){
        msg.push('请填写始发站！');
    }
    
    if(!$('#ref_no').val()){
        msg.push('请填写单号！');
    }
    
    if(!$('#note_id').val()){
        msg.push('请选择票据前缀！');
    }
    
    if(!$('#note_no').val()){
        msg.push('请填写票据单号！');
    }
    
    if(!$('#destination_province_id').val()){
        msg.push('请填写目的站！');
    }
    if(!$('#source_company_id').val()){
        msg.push('请填写发货公司！');
    }
    if(!$('#source_contact').val()){
        msg.push('请填写发货人！');
    }
    var source_mobile = $("#source_mobile").val();
    if(source_mobile && !check_mobile(source_mobile)){
        msg.push('请正确填写发货人手机号码！');
    }
    
    if(!$('#destination_company_id').val()){
        msg.push('请填写收货公司！');
    }
    if(!$('#destination_contact').val()){
        msg.push('请填写收货人！');
    }
    var destination_mobile = $("#destination_mobile").val();
    if(destination_mobile && !check_mobile(destination_mobile)){
        msg.push('请正确填写收货人手机号码！');
    }
    
    if(!$('#amount').val()){
        msg.push('请填写金额！');
    }
    
    
    if(msg.length < 1){
        $.getJSON('/order/check_note',
                {
                  't' : nowstr(),
                  'note_id' : $('#note_id').val(),
                  'note_no' : $('#note_no').val()
                },
                function(r){
                    if(r.code!=0){
                        alert(r.msg);
                        return false;
                    }else{
                        if(r.result!=0){
                            display_error('该票据不在可用范围内，请修改！');
                            return false;
                        }else{
                            var params = {
                                    'form_type' : 'order_header'
                            };
                            $("input[type=text],input[type=hidden],select,textarea","#order_header").each(function(){
                               var t = $(this);
                               var name = t.attr("name");
                               var value = t.val();
                               params[name] = value;
                            });
                            
                            $("input[type=checkbox]:checked").each(function(){
                                var tmp = $(this);
                                var n = tmp.attr('name');
                                
                                if(n in params){
                                    params[n] += ',' + tmp.val();
                                }else{
                                    params[n] = tmp.val();
                                }
                            });
                            
                            ajax_save(params, function(r){
                                if(r.code == 0){
                                    alert(r.msg);
                                    header_have_update = 0;
                                }else{
                                    display_error(r.msg);
                                }
                            })
                        }
                        
                    }
                }
      )       
    }else{
        var s = '';
        for(var i=0;i<msg.length;i++){
            s += msg[i] + '\n';
        }
        display_error(s);  
    }
}

function save_item(){
    var msg = Array();
    
    if(!$('#item_id').val()){
        msg.push('请填写货物名称！');
    }
    if(!$("#item_qty").val() && !$("#item_vol").val() && !$("#item_weight").val()){
        msg.push('请填写数量，体积或者重量中的一项或者多项！');
    }
    
    if(msg.length > 0){
        var s = '';
        for(var i=0;i<msg.length;i++){
            s += msg[i] + '\n';
        }
        alert(s);  
        return false;
    }
    
    var params = {
            'form_type' : 'item_detail',
            'action_type' : 'ADD',
            'item_id' : $("#item_id").val(),
            'qty'  : $("#item_qty").val(),
            'vol'  : $("#item_vol").val(),
            'weight' : $("#item_weight").val(),
            'remark' : $("#item_remark").val()
    }
    
    ajax_save(params, function(r){
        if(r.code == 0){
            alert(r.msg);
            var html = '<tr class="data_table_tr">';
            html += '<th>'+$("#item_id :selected").text()+'</th>';
            html += '<td class="item_qty_td">'+params['qty']+'</td>';
            html += '<td class="item_weight_td">'+params['weight']+'</td>';
            html += '<td class="item_vol_td">'+params['vol']+'</td>';
            html += '<td>'+params['remark']+'</td>';
            html += '<td><input type="button" onclick="del_item('+r.id+',this)" value="删除"/></td>';
            html += '</tr>';
            $("#item_list").append(html);
            
            $("#item_id").val('');
            $("#item_qty").val('');
            $("#item_vol").val('');
            $("#item_weight").val('');
            $("#item_remark").val('');
            
            $("#qty").val(mysum(".item_qty_td"));
            $("#vol").val(mysum(".item_vol_td"));
            $("#weight").val(mysum(".item_weight_td"));
            
            $("#weight").trigger('change'); //to re-compute the amount
            
        }else{
            alert(r.msg);
        }
    })
}


function del_item(id,obj) {
    var params = {
            'form_type' : 'item_detail',
            'action_type' : 'DELETE',
            'item_id' : id
    }
    ajax_save(params,function(r){
        if(r.code == 0){
            alert(r.msg);
            $($(obj).parents('tr')[0]).remove(); 
        }else{
            alert(r.msg);
        }
    })
}

